[18:50:26] System initialized with 0 bots
[18:50:27] Created Normal Order #1001 - Status: PENDING
[18:50:28] Created VIP Order #1002 - Status: PENDING
[18:50:28] Created Normal Order #1003 - Status: PENDING
[18:50:29] Bot #1 created - Status: ACTIVE
[18:50:29] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[18:50:30] Bot #2 created - Status: ACTIVE
[18:50:30] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[18:50:31] Created Normal Order #1004 - Status: PENDING
[18:50:32] Bot #2 destroyed while PROCESSING Normal Order #1001 - Returned to PENDING
[18:50:33] Created VIP Order #1005 - Status: PENDING
[18:50:39] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[18:50:39] Bot #1 picked up VIP Order #1005 - Status: PROCESSING
[18:50:41] Bot #3 created - Status: ACTIVE
[18:50:41] Bot #3 picked up Normal Order #1001 - Status: PROCESSING
[18:50:49] Bot #1 completed VIP Order #1005 - Status: COMPLETE (Processing time: 10s)
[18:50:49] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[18:50:51] Bot #3 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[18:50:51] Bot #3 picked up Normal Order #1004 - Status: PROCESSING
[18:50:59] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[18:50:59] Bot #1 is now IDLE - No pending orders
[18:51:01] Bot #3 completed Normal Order #1004 - Status: COMPLETE (Processing time: 10s)
[18:51:01] Bot #3 is now IDLE - No pending orders
[18:51:01] Bot #1 is now IDLE - No pending orders
[18:51:02] Bot #3 destroyed while IDLE

Final Status:
- Total Orders Processed: 5 (2 VIP, 3 Normal)
- Orders Completed: 5
- Active Bots: 1
- Pending Orders: 0
