[18:34:44] System initialized with 0 bots
[18:34:45] Created Normal Order #1001 - Status: PENDING
[18:34:46] Created VIP Order #1002 - Status: PENDING
[18:34:46] Created Normal Order #1003 - Status: PENDING
[18:34:47] Bot #1 created - Status: ACTIVE
[18:34:47] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[18:34:48] Bot #2 created - Status: ACTIVE
[18:34:48] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[18:34:49] Created Normal Order #1004 - Status: PENDING
[18:34:50] Bot #2 destroyed while PROCESSING Normal Order #1001 - Returned to PENDING
[18:34:51] Created VIP Order #1005 - Status: PENDING
[18:34:57] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[18:34:57] Bot #1 picked up VIP Order #1005 - Status: PROCESSING
[18:34:59] Bot #3 created - Status: ACTIVE
[18:34:59] Bot #3 picked up Normal Order #1001 - Status: PROCESSING
[18:35:07] Bot #1 completed VIP Order #1005 - Status: COMPLETE (Processing time: 10s)
[18:35:07] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[18:35:09] Bot #3 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[18:35:09] Bot #3 picked up Normal Order #1004 - Status: PROCESSING
[18:35:17] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[18:35:17] Bot #1 is now IDLE - No pending orders
[18:35:19] Bot #3 completed Normal Order #1004 - Status: COMPLETE (Processing time: 10s)
[18:35:19] Bot #3 is now IDLE - No pending orders
[18:35:19] Bot #1 is now IDLE - No pending orders
[18:35:20] Bot #3 destroyed while IDLE

Final Status:
- Total Orders Processed: 5 (2 VIP, 3 Normal)
- Orders Completed: 5
- Active Bots: 1
- Pending Orders: 0
