[13:38:08] System initialized with 0 bots
[13:38:09] Created Normal Order #1001 - Status: PENDING
[13:38:10] Created VIP Order #1002 - Status: PENDING
[13:38:10] Created Normal Order #1003 - Status: PENDING
[13:38:11] Bot #1 created - Status: ACTIVE
[13:38:11] Bot #1 picked up VIP Order #1002 - Status: PROCESSING
[13:38:12] Bot #2 created - Status: ACTIVE
[13:38:12] Bot #2 picked up Normal Order #1001 - Status: PROCESSING
[13:38:21] Bot #1 completed VIP Order #1002 - Status: COMPLETE (Processing time: 10s)
[13:38:21] Bot #1 picked up Normal Order #1003 - Status: PROCESSING
[13:38:22] Bot #2 completed Normal Order #1001 - Status: COMPLETE (Processing time: 10s)
[13:38:22] Bot #2 is now IDLE - No pending orders
[13:38:23] Created VIP Order #1004 - Status: PENDING
[13:38:23] Bot #2 picked up VIP Order #1004 - Status: PROCESSING
[13:38:31] Bot #1 completed Normal Order #1003 - Status: COMPLETE (Processing time: 10s)
[13:38:31] Bot #1 is now IDLE - No pending orders
[13:38:33] Bot #2 completed VIP Order #1004 - Status: COMPLETE (Processing time: 10s)
[13:38:33] Bot #2 is now IDLE - No pending orders
[13:38:33] Bot #1 is now IDLE - No pending orders
[13:38:33] Bot #2 destroyed while IDLE

Final Status:
- Total Orders Processed: 4 (2 VIP, 2 Normal)
- Orders Completed: 4
- Active Bots: 1
- Pending Orders: 0
